/* Retirer toutes les espaces intérieur et extérieure des elements par défauts */
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(38, 37, 37);
}

header{
    background: #F4F7FA;
    text-align: center;
    position: relative;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;

    width: 50%;
    margin: auto;
}

#logo{
    
    border-left: solid 3px;
    padding-left: 3%;
    border-image: linear-gradient(to top, orange, white) 1;
    /* border-image: linear-gradient(white, orange) 1; */
    text-align: left;
}

#logo span{
    color: goldenrod;
}

.block-de-droite{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-end;
    margin-top: 2%;
}

 .compte{
	display: flex;
    justify-content: space-around;
    border: 1px solid;
    height: 35px;
    background: #DCDCDC;
    padding: 5px;
}

.compte img{
	width: 30px;
	height: 30px;
    padding: 6px;
}

.moncompte, .panier{
	display: flex;
    align-items: center;
}

.block-de-droite span{
    text-align: right;
    padding: 2%;
    font-weight: bold;
}

nav {
    text-align: left;
}

header nav a{
    padding: 8% 4% 0;   
    color: black;
	text-decoration: none;
	border-left: 1px solid ;
    border-image: linear-gradient(to top, #DCDCDC, white) 1;
}

.deconnection{
	border-right: 1px solid;
    border-image: linear-gradient(to top, #DCDCDC, white) 1;
}


/* CONTAINER */

.container{
	background: #F4F7FA;
	width: 50%;
	margin: auto;

    display: grid;
    flex-wrap: wrap;

    grid-template-columns: 1fr 1fr;

    gap: 10px 20px;

    padding-bottom: 5%;
}

.header-page-catalogue{
    grid-column: span 3;
}

.header-page-catalogue img{
	width: 100%;
	height: 300px;
}

.contenu-page-catalogue{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;

}

article{
	position: relative;
}

.gant
{
    border: 2px solid grey;
    box-shadow: 0px 20px 20px grey;
}
.reduction{

    position: absolute;
    top: 10px;
    right: -10px;
	box-shadow: 0px 0px 15px grey;
    font-weight: bold;

    color: goldenrod;
    background-color: black;
    border-radius: 10%;
    padding: 8px;
}

.description{
	text-align: center;
	font-weight: bold;
	margin-top: -30px;
}

.prix
{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.prix a
{
    text-decoration: none;
    background-color: black;
    color: white;
    height: 30px;
    width: 50%;
    padding-top: 10px;
    text-align: center;
    margin-top: 10px;
}

.prix p {
    font-size: 25px;
    margin-top: 0;
    border-bottom: 2px solid ;
    border-image: linear-gradient(to right, white, #DCDCDC) 1;
}

.prixavant{
	text-decoration: line-through;
}

.prixapres
{
    color: goldenrod;
    font-size: 35px !important;
    margin-left: 20px;
}


/********************* *********************************/

.barre-grise-contenu-et-footer
{
    width: 100%;
    height: 13px;
    background-color: #4F5356;
    position: absolute;
    top: -8%;

}
/******************************************************/

/*********************FOOTER *********************************/
footer{
	background: #4F5356;
	text-align: center;
    position: relative;

    display: flex;
    flex-direction: column;
}
.menufooter {
    margin: -15px auto;
    width: 20%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 50px;
    border-radius: 0 0px 10px 10px;
    align-items: center;
    padding: 10px;
}

.menufooter span{
    color: grey;
    font-size: 3em;
}

.menufooter a{
	text-decoration: none;
	color: black;
}

.articlefooter{
	display: inline-flex;
    justify-content: space-around;
    width: 35%;
    margin: auto;
    margin-top: 30px;
    color: white;
    padding: 15px;
}


.socials img{
    width: 30px;
    height: 30px;
    margin: 20px;
}
/*************************************************************/

/* Sur écran, quand la largeur de la fenêtre est comprise entre 200px et 350px */
/* @media screen and (min-width: 200px) and (max-width: 350px)   and (orientation: portrait){ */
    /* @media screen and (max-width: 380px) { */
    @media screen and (max-width: 480px) {
        body{
            background: #F4F7FA;
        }

        section{
            /* margin: 0;
            width: 100%;
            align-items: start; */

            display: initial;
        }

        #logo{
            width: 50%;
            float: left;
        }
       #logo img{
        width: 30%;
       }

       #logo span {
        display: inline-block;
        }

       .moncompte p, .panier p{
        display: none;
       }

       .block-de-droite{
        display: initial;
       }

       nav{
        display: grid;
        justify-items: center;
       }

       nav > a {
        border: 1px solid green;
        background-color: lime;
        width: 100%;
        text-align: center;
      }

      .container{
        display: initial;
        
      }

      .contenu-page-catalogue{
        display: initial;
      }

      article{
        width: 85%;
        margin: 10% auto;
      }

      article img{
        width: 100%;
      }

      .menufooter{
        padding: 0;
        flex-direction: column;
        width: 100%;
        height: auto;
      }
      .menufooter span{
        display: none;
      }

      .menufooter a {
        border-bottom: 2px solid;
        border-image: linear-gradient(to right, white, #DCDCDC) 1;
      }

      .articlefooter p{
        display: none;
        padding: 5%;
      }

      .barre-grise-contenu-et-footer{
        display: none;
      }

    }